{
  "name": "jssip-cordova",
  "version": "0.1.2",
  "description": "Plugin to run JsSIP on Cordova",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/versatica/jssip-cordova.git"
  },
  "keywords": [
    "jssip",
    "phonertc",
    "cordova"
  ],
  "author": "Iñaki Baz Castillo <ibc@aliax.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/versatica/jssip-cordova/issues"
  },
  "homepage": "https://github.com/versatica/jssip-cordova",
  "dependencies": {
    "debug": "^2.1.0"
  },
  "devDependencies": {
    "gulp": "git+https://github.com/gulpjs/gulp.git#4.0",
    "gulp-jshint": "^1.9.0",
    "jshint-stylish": "^1.0.0"
  }
}
